<!doctype html>
 <html lang="en">
  	<head> 
       	<meta charset="UTF-8" />
       	<title>New Project</title>
       	<meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no">
       	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
       	<script type="text/javascript" src="js/phaser.min.js"></script>
       	<script type="text/javascript" src="js/phaser-debug.js"></script>
	</head>
	<body>

       	<script type="text/javascript" src="js/script.js"></script>

	</body>
</html>	